#notebook, #notebookBottom {
  background: none !important;
  background-color: rgba(40,167,233, 0.9) !important;
  // background: url(images/mohu.png) !important;
  // background-repeat: repeat;
}

.folderHeader .fa-left, .folderHeader span {
  color: #fff;
}
#addNotebookPlus {
  color: #F9F8F8;
}
#notebookList {
  border-top: none;
}
.folderBody a:hover {
  background-color: transparent !important;
  font-weight: bold;
}

.ztree li a.curSelectedNode {
    color: #eee;
}
.ztree li a.curSelectedNode,
#starNotes li.selected {
  background-color: transparent;
  font-weight: bold;
  a {
    color: #eee;
  }
}

#starNotes li, .ztree li {
  border: none;
  a {
    color: #eee;
  }
}

.sync-icon, #myProfile a {
  color: #fff;
}