/**
 * 演示
 */
body {
	box-shadow: none;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 0;
	border: none;
}

#mainMask,
#winTool,
.navbar.navbar-default
{
 	display: none;
}

#presentation {
 	position: absolute;
 	left: 0;
 	right: 0;
 	bottom: 0;
 	top: 0;
 	background-color: #fff;
 	// display: none;
 	display: block;
 	-webkit-user-select: text;
 	overflow-y: scroll;
}
.pren-title {
	font-size: 32px;
 	margin: 100px 0;
 	// margin-top: 100px;
 	text-align: center;
 	padding: 0 150px;
}
.pren-content {
 	padding: 0 150px;
 	* {
	  font-size: 18px;
	  line-height: 1.2;
	}
	p {
		margin: 10px 0;
	}
	h1 {
	  font-size: 30px;
	}
	h2 {
	  font-size: 24px;
	}
	h3 {
	  font-size: 18px;
	}
	h4 {
	  font-size: 14px;
	}
}

 /*
 body.init #pageInner {
 	display: block;
 }
 #noteAndEditor {
 	left: 0 !important;
 }
 #note {
 	left: 0 !important;
 	// left: 100px !important;
 	// right: 100px !important;

 	// padding: 0 100px;

 	#tool {
 		border: none;
 	}
 	#noteTitleDiv {
 		right: 0;
 		margin: 20px 0;
 	}
 	#noteTitle {
 		text-align: center;
 		font-size: 24px;
 	}

 	* {
	  font-size: 18px;
	}
	h1 {
	  font-size: 30px;
	}
	h2 {
	  font-size: 24px;
	}
	h3 {
	  font-size: 18px;
	}
	h4 {
	  font-size: 14px;
	}
 }

 #editor, #mdEditor {
 	bottom: 0;
 	top: 100px !important;
 }

#mdEditor .layout-wrapper-l3, #editorContent {
 	top: 0 !important;
}

#editorContent {
 	padding: 0 100px;
}
*/
